<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Comercial Batista</title>
    <style>
        *{
            margin: 0 auto;
            list-style: none;
        }
        body{
        width: 100%;
        color: darkolivegreen;
        text-align: center;
        font-family: Verdana;
        background-image:url("assets/img/cachos-de-banana.jpg");
        height: 1850px;
        }
        .container{
            width: 900px;
            height: 1700px;
            padding: 15px 10px;
            box-shadow: 0 0 20px black;
            background-image:url("assets/img/fundocont.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .título{
            border-top: medium dashed;
            border-bottom: medium dashed;
            font-size: 30px;
            color: darkgreen;
            height: 85px;
            padding: 0 0.3px;
            top: -30px;
            position: relative;
            width: 800px;
        }
        .cont{
            width:600px;
        }
        .cont1{
            float: left;
        }
        .cont2{
            float: right;
        }
        .produtos{
            width:200px;
            padding: 1px 1px;
            color: darkgreen;
            border-radius: 15px;
            border-color: green;
            border-style:inherit;
            background-color:lightgreen;
            cursor:pointer;
            transition: all 1s;
        }
        .produtos:hover{
            box-shadow: 0 0 10px green;
        }
        #mostrar{
            display: none;
            transition: all 1s;
        }
        #passar_mouse:hover #mostrar{
            display:block;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <a href="https://web.whatsapp.com/send?phone=47997606342" target="_blank"><i class="fab fa-whatsapp-square"style="font-size:30px;right:415px; top: 104px;position:relative;"></i></a><br><br>
    
    <div class="container"><br><br>
        <div class="título">
            <h1>Comercial Batista</h1><br><br>
        </div>

        <div class="cont">
                <h2>Trabalhamos com:</h2><br><br>
        <div class="cont1">
            
                <h3><div class="produtos" id="passar_mouse">Citrobio: <h6 id="mostrar"> Produto cítrico natural (cicatrizante, fungicida e bactericida) para lavar banana (e outras frutas) no tanque. </h6></h3><br><br>
                <img src="citrobio.png" width="250"height="112"><br><br>
                <hr class="hr_02"><br>

                <h3><div class="produtos" id="passar_mouse">Embalações: <h6 id="mostrar"> Embalagem (comum ou aditivado tratada com anti-uv) para banana, nas medidas: 1.50x0.75 e 1.70x0.75 (para cacho), 90x70 (exportação), 38x88(na caixa). </h6></h3><br>
                <img src="plastico.png" width="140"height="130">
                <img src="assets/img/90x70.jpg" width="140"height="130">
                <hr class="hr_03"><br>

                <h3><div class="produtos" id="passar_mouse">Grampo e Selo para fita: <h6 id="mostrar"> Grampo (todas as medidas) para grampear a caixa de banana. Selo para fita (nas medidas 13mm e 16mm). </h6></h3><br>
                <img src="selo.png" width="150"height="121">
                <hr class="hr_05"><br>

                <h3><div class="produtos" id="passar_mouse">Tampa para caixa de banana: <h6 id="mostrar"> Tampa Para protejer a banana na caixa (todas as medidas). </h6></h3><br>
                <img src="tampa.png" width="150"height="149">
                <hr class="hr_07"><br>

                <h3><div class="produtos" id="passar_mouse">Lamina de papel (CRAFT): <h6 id="mostrar"> Pode ser usada embaixo da banana na caixa para proteger. </h6></h3><br>
                <hr class="hr_09"><br>
        </div>
        <div class="cont2">

                <h3><div class="produtos" id="passar_mouse">Avental: <h6 id="mostrar"> Avental Próprio para embaladores de banana. </h6></div></h3><br>
                <img src="avental.png" width="150"height="150">
                <hr class="hr_01"><br>

                <h3><div class="produtos" id="passar_mouse">Fita de Arquear: <h6 id="mostrar"> fita para arquear o pé de banana e para pallet em geral. </h6></h3><br>
                <img src="fita.png" width="140"height="130">
                <img src="fitapreta.png" width="140"height="130">
                <hr class="hr_04"><br>

                <h3><div class="produtos" id="passar_mouse">Taco de madeira plástica: <h6 id="mostrar"> Taco para usar com corda ou fita para arquear o pé de banana. </h6></h3><br>
                <img src="taco.png" width="150"height="122">
                <hr class="hr_06"><br>

                <h3><div class="produtos" id="passar_mouse">Esticador de Fita e Selador de Selo: <h6 id="mostrar"> Esticador: Serve para esticar a fita (13 ou 16mm). Selador: serve para selar o selo na fita (13 ou 16mm) </h6></h3><br>
                <img src="selador.png" width="200"height="149">
                <hr class="hr_08">
        </div>
    </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0950843725727!2d-48.912722585034345!3d-26.709409183215595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ded9982c09fcd3%3A0xda5fcbef44bc5c39!2sR.%20Paulo%20Kraisch%2C%20Luiz%20Alves%20-%20SC%2C%2089115-000!5e0!3m2!1spt-BR!2sbr!4v1650975675131!5m2!1spt-BR!2sbr" width="600" height="300";></iframe><br><br>
        <h4>Mais Informações:</h4><br>
        <a>Fone:(47)3377-1550</a><br>
        <a href="https://web.whatsapp.com/send?phone=47997606342" target="_blank"><i class="fab fa-whatsapp-square"style="font-size:30px; top:5px;position:relative;"></i></a><a>(47)99760-6342</a><br><br>
        <a>Adailton João Batita Comerciante / CNPJ: 05.464.580/0001-91 / Inscrição Estadual: 254.512.860 /<br> Endereço Rua Paulo Kraisch, 98 - Luiz Alves, SC - 89128-000</a>
</body>
</html>
